from math import sqrt, cos
b = float(input("Введите длину первой стороны >> "))
c = float(input("Введите длину второй стороны >> "))
angl = float(input("Введите угол между сторонами (в радианах) >> "))
### Вопрос: а можно ли сделать так, чтобы пользователь просто вводил градусы?
print("Длина третьей стороны >> ", sqrt (b**2 + c**2 - 2*b*c*cos(angl)))
input()
